# jwt secret
JWT_SECRET = 'secret@2025'


# Admin Credentials
ADMIN_EMAIL = "aryansahu2708@gmail.com"
ADMIN_PASSWORD = "mongo9935"



# MongoDB
MONGODB_URI ="mongodb+srv://aryansahu2708:mongo9935@cluster0.snhik4q.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_G/S5ptbAUSTduIY/de8UwbvfPIY='
IMAGEKIT_PRIVATE_KEY = 'private_pONc2CiuOdHNCJo9yTcjYrXiTWs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/aryansahu'


# GEMINI API KEY 
GEMINI_API_KEY = "AIzaSyDPcX8GF0_5EPIjPuVRs3ECcH5wYzw1b8A"