# jwt secret
JWT_SECRET = 'secret@2025'


# Admin Credentials
ADMIN_EMAIL = "shivesh.23gcebec097@galgotiacollege.edu"
ADMIN_PASSWORD = "greatstack123"



# MongoDB
MONGODB_URI ="mongodb+srv://greatstack:greatstack123@cluster0.ukhcltj.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_3Z//AeZmX5aqsFASKRoYEwV8fdU='
IMAGEKIT_PRIVATE_KEY = 'private_MbMv5tuj8nYSkT3L6CL8MVY8KL0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/greatstack50214'


# GEMINI API KEY 
GEMINI_API_KEY = "AIzaSyArMiY21Wemw8NLtm4TVCaS84CjwANtUYA"